<mxfile host="Electron" modified="2024-08-15T18:43:45.036Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="YTM5HsGyXfIxw8PeSrVK" version="24.6.4" type="device">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="1154" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="17acba5748e5396b-1" value="Sistema de Passagens" style="shape=umlFrame;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;width=90;height=42;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="140" y="20" width="570" height="670" as="geometry" />
        </mxCell>
        <mxCell id="Fdu1VRGCA2Ps9BTlmuT--30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="Fdu1VRGCA2Ps9BTlmuT--29" target="Fdu1VRGCA2Ps9BTlmuT--11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fdu1VRGCA2Ps9BTlmuT--31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="Fdu1VRGCA2Ps9BTlmuT--29" target="Fdu1VRGCA2Ps9BTlmuT--7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fdu1VRGCA2Ps9BTlmuT--33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="Fdu1VRGCA2Ps9BTlmuT--29" target="Fdu1VRGCA2Ps9BTlmuT--10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fdu1VRGCA2Ps9BTlmuT--34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="Fdu1VRGCA2Ps9BTlmuT--29" target="Fdu1VRGCA2Ps9BTlmuT--12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fdu1VRGCA2Ps9BTlmuT--35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="Fdu1VRGCA2Ps9BTlmuT--29" target="Fdu1VRGCA2Ps9BTlmuT--14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fdu1VRGCA2Ps9BTlmuT--29" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="720" y="330" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Fdu1VRGCA2Ps9BTlmuT--24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;curved=1;strokeWidth=3;" parent="1" source="Fdu1VRGCA2Ps9BTlmuT--20" target="Fdu1VRGCA2Ps9BTlmuT--12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="95" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fdu1VRGCA2Ps9BTlmuT--25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="Fdu1VRGCA2Ps9BTlmuT--20" target="Fdu1VRGCA2Ps9BTlmuT--10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="368" />
              <mxPoint x="220" y="407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fdu1VRGCA2Ps9BTlmuT--28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="Fdu1VRGCA2Ps9BTlmuT--20" target="Fdu1VRGCA2Ps9BTlmuT--7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fdu1VRGCA2Ps9BTlmuT--20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="7.5" y="307" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Fdu1VRGCA2Ps9BTlmuT--18" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=1;startArrow=none;startFill=0;strokeColor=default;strokeWidth=3;fontSize=8;" parent="1" source="Fdu1VRGCA2Ps9BTlmuT--20" target="Fdu1VRGCA2Ps9BTlmuT--11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fdu1VRGCA2Ps9BTlmuT--1" value="Cliente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="318" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fdu1VRGCA2Ps9BTlmuT--2" value="Sistema de&amp;nbsp;&lt;div&gt;Passagens&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="342" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fdu1VRGCA2Ps9BTlmuT--7" value="&lt;p style=&quot;line-height: 1.5px; margin-bottom: 0cm; direction: ltr; background: transparent; color: rgb(0, 0, 0); font-size: medium; margin-left: 1.27cm; text-indent: -0.64cm; margin-top: 0.42cm;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font style=&quot;font-size: 12pt;&quot;&gt;&lt;span lang=&quot;pt-BR&quot;&gt;Checar&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.5px; margin-bottom: 0cm; direction: ltr; background: transparent; color: rgb(0, 0, 0); font-size: medium; margin-left: 1.27cm; text-indent: -0.64cm; margin-top: 0.42cm;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font style=&quot;font-size: 12pt;&quot;&gt;&lt;span lang=&quot;pt-BR&quot;&gt;disponibilidade&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.5px; margin-bottom: 0cm; direction: ltr; background: transparent; color: rgb(0, 0, 0); font-size: medium; margin-left: 1.27cm; text-indent: -0.64cm; margin-top: 0.42cm;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font style=&quot;font-size: 12pt;&quot;&gt;&lt;span lang=&quot;pt-BR&quot;&gt;de Passagens.&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;fillStyle=auto;align=center;" parent="1" vertex="1">
          <mxGeometry x="425" y="140" width="151" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Fdu1VRGCA2Ps9BTlmuT--9" value="&lt;p style=&quot;line-height: 1.5px; margin-bottom: 0cm; direction: ltr; background: transparent; color: rgb(0, 0, 0); margin-left: 1.27cm; text-indent: -0.64cm; margin-top: 0.42cm;&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Efetuar&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.5px; margin-bottom: 0cm; direction: ltr; background: transparent; color: rgb(0, 0, 0); margin-left: 1.27cm; text-indent: -0.64cm; margin-top: 0.42cm;&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Pagamento&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bp%20style%3D%26quot%3Bline-height%3A%201.5px%3B%20margin-bottom%3A%200cm%3B%20direction%3A%20ltr%3B%20background%3A%20transparent%3B%20color%3A%20rgb(0%2C%200%2C%200)%3B%20font-size%3A%20medium%3B%20margin-left%3A%201.27cm%3B%20text-indent%3A%20-0.64cm%3B%20margin-top%3A%200.42cm%3B%26quot%3B%26gt%3B%26lt%3Bfont%20color%3D%26quot%3B%23000000%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BArial%2C%20serif%26quot%3B%26gt%3B%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2012pt%3B%26quot%3B%26gt%3B%26lt%3Bspan%20lang%3D%26quot%3Bpt-BR%26quot%3B%26gt%3BChecar%26amp%3Bnbsp%3B%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fp%26gt%3B%26lt%3Bp%20style%3D%26quot%3Bline-height%3A%201.5px%3B%20margin-bottom%3A%200cm%3B%20direction%3A%20ltr%3B%20background%3A%20transparent%3B%20color%3A%20rgb(0%2C%200%2C%200)%3B%20font-size%3A%20medium%3B%20margin-left%3A%201.27cm%3B%20text-indent%3A%20-0.64cm%3B%20margin-top%3A%200.42cm%3B%26quot%3B%26gt%3B%26lt%3Bfont%20color%3D%26quot%3B%23000000%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BArial%2C%20serif%26quot%3B%26gt%3B%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2012pt%3B%26quot%3B%26gt%3B%26lt%3Bspan%20lang%3D%26quot%3Bpt-BR%26quot%3B%26gt%3Bdisponibilidade%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fp%26gt%3B%26lt%3Bp%20style%3D%26quot%3Bline-height%3A%201.5px%3B%20margin-bottom%3A%200cm%3B%20direction%3A%20ltr%3B%20background%3A%20transparent%3B%20color%3A%20rgb(0%2C%200%2C%200)%3B%20font-size%3A%20medium%3B%20margin-left%3A%201.27cm%3B%20text-indent%3A%20-0.64cm%3B%20margin-top%3A%200.42cm%3B%26quot%3B%26gt%3B%26lt%3Bfont%20color%3D%26quot%3B%23000000%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BArial%2C%20serif%26quot%3B%26gt%3B%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2012pt%3B%26quot%3B%26gt%3B%26lt%3Bspan%20lang%3D%26quot%3Bpt-BR%26quot%3B%26gt%3Bde%20Passagens.%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fp%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23f5f5f5%3BfontColor%3D%23333333%3BstrokeColor%3Dnone%3BfillStyle%3Dauto%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22129%22%20y%3D%2285%22%20width%3D%22151%22%20height%3D%22130%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;fillStyle=auto;align=center;" parent="1" vertex="1">
          <mxGeometry x="230" y="248" width="151" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Fdu1VRGCA2Ps9BTlmuT--10" value="&lt;p style=&quot;line-height: 1.5px; margin-bottom: 0cm; direction: ltr; background: transparent; color: rgb(0, 0, 0); margin-left: 1.27cm; text-indent: -0.64cm; margin-top: 0.42cm;&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Reservar&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.5px; margin-bottom: 0cm; direction: ltr; background: transparent; color: rgb(0, 0, 0); margin-left: 1.27cm; text-indent: -0.64cm; margin-top: 0.42cm;&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;passagem.&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;fillStyle=auto;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="342" width="151" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Fdu1VRGCA2Ps9BTlmuT--11" value="&lt;p style=&quot;line-height: 1.5px; margin-bottom: 0cm; direction: ltr; background: transparent; color: rgb(0, 0, 0); margin-left: 1.27cm; text-indent: -0.64cm; margin-top: 0.42cm;&quot;&gt;&lt;span style=&quot;font-size: 16px; font-family: Arial, serif; background-color: transparent; text-indent: -0.64cm;&quot;&gt;Prerencher&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.5px; margin-bottom: 0cm; direction: ltr; background: transparent; color: rgb(0, 0, 0); margin-left: 1.27cm; text-indent: -0.64cm; margin-top: 0.42cm;&quot;&gt;&lt;span style=&quot;font-size: 16px; font-family: Arial, serif; background-color: transparent; text-indent: -0.64cm;&quot;&gt;informações&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.5px; margin-bottom: 0cm; direction: ltr; background: transparent; color: rgb(0, 0, 0); margin-left: 1.27cm; text-indent: -0.64cm; margin-top: 0.42cm;&quot;&gt;&lt;span style=&quot;font-size: 16px; font-family: Arial, serif; background-color: transparent; text-indent: -0.64cm;&quot;&gt;pessoais.&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;fillStyle=auto;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="40" width="151" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Fdu1VRGCA2Ps9BTlmuT--12" value="&lt;p style=&quot;line-height: 1.5px; margin-bottom: 0cm; direction: ltr; background: transparent; color: rgb(0, 0, 0); margin-left: 1.27cm; text-indent: -0.64cm; margin-top: 0.42cm;&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Cancelar&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.5px; margin-bottom: 0cm; direction: ltr; background: transparent; color: rgb(0, 0, 0); margin-left: 1.27cm; text-indent: -0.64cm; margin-top: 0.42cm;&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Passagem.&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;fillStyle=auto;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="450" width="151" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Fdu1VRGCA2Ps9BTlmuT--14" value="&lt;p style=&quot;line-height: 1.5px; margin-bottom: 0cm; direction: ltr; background: transparent; color: rgb(0, 0, 0); margin-left: 1.27cm; text-indent: -0.64cm; margin-top: 0.42cm;&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Reembolso&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;fillStyle=auto;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="550" width="151" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Fdu1VRGCA2Ps9BTlmuT--21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.631;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;curved=1;" parent="1" source="Fdu1VRGCA2Ps9BTlmuT--20" target="Fdu1VRGCA2Ps9BTlmuT--9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="348" />
              <mxPoint x="140" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fdu1VRGCA2Ps9BTlmuT--32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.965;entryY=0.326;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="Fdu1VRGCA2Ps9BTlmuT--29" target="Fdu1VRGCA2Ps9BTlmuT--9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vn2b9EttXolaEtq-I-nh-15" value="Cliente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="7.5" y="1120" width="590" height="310" as="geometry" />
        </mxCell>
        <mxCell id="vn2b9EttXolaEtq-I-nh-16" value="- nome&lt;div style=&quot;font-size: 16px;&quot;&gt;- CPF&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;- e-mail&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;- telefone&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;- endereco&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;- dataNascimento&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;spacingTop=0;" parent="vn2b9EttXolaEtq-I-nh-15" vertex="1">
          <mxGeometry y="26" width="590" height="124" as="geometry" />
        </mxCell>
        <mxCell id="vn2b9EttXolaEtq-I-nh-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="vn2b9EttXolaEtq-I-nh-15" vertex="1">
          <mxGeometry y="150" width="590" height="10" as="geometry" />
        </mxCell>
        <mxCell id="vn2b9EttXolaEtq-I-nh-18" value="+ gets ( )&lt;div style=&quot;font-size: 16px;&quot;&gt;+ sets ( )&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;+ checarDisponibilidade(data, destino)&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;+ efetuarPagamento (valor, metodo)&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;+ reservarPassagem (passagem)&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;+ preencherInformacoes (nome, cpf, e-mail,telefone, endereco dataNascimento)&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;+ cancelarPassagem (passagem)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;spacingTop=0;" parent="vn2b9EttXolaEtq-I-nh-15" vertex="1">
          <mxGeometry y="160" width="590" height="150" as="geometry" />
        </mxCell>
        <mxCell id="vn2b9EttXolaEtq-I-nh-19" value="Sistema" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="7.5" y="1450" width="310" height="210" as="geometry" />
        </mxCell>
        <mxCell id="vn2b9EttXolaEtq-I-nh-20" value="- listaPassagens&lt;div style=&quot;font-size: 16px;&quot;&gt;- taxaCancelamento&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;spacingTop=0;" parent="vn2b9EttXolaEtq-I-nh-19" vertex="1">
          <mxGeometry y="26" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vn2b9EttXolaEtq-I-nh-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="vn2b9EttXolaEtq-I-nh-19" vertex="1">
          <mxGeometry y="76" width="310" height="4" as="geometry" />
        </mxCell>
        <mxCell id="vn2b9EttXolaEtq-I-nh-22" value="+ gets ( )&lt;div style=&quot;font-size: 16px;&quot;&gt;+ sets ( )&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;+ checarDisponibilidade (data, destino )&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ reservarPassagem (cliente, passagem)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ enviarNotificacoes (cliente, passagem)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;+ reenbolsarDinheiro (cliente, passagem)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;spacingTop=0;" parent="vn2b9EttXolaEtq-I-nh-19" vertex="1">
          <mxGeometry y="80" width="310" height="130" as="geometry" />
        </mxCell>
        <mxCell id="vn2b9EttXolaEtq-I-nh-23" value="Início" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;sketch=1;curveFitting=1;jiggle=2;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="2310" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vn2b9EttXolaEtq-I-nh-24" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;sketch=1;curveFitting=1;jiggle=2;shadow=0;" parent="1" source="vn2b9EttXolaEtq-I-nh-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="2340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="2340" />
              <mxPoint x="130" y="2340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vn2b9EttXolaEtq-I-nh-26" value="Escolher Transporte" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;gradientColor=default;glass=0;shadow=0;snapToPoint=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="2320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vn2b9EttXolaEtq-I-nh-27" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;snapToPoint=0;" parent="1" source="vn2b9EttXolaEtq-I-nh-26" target="vn2b9EttXolaEtq-I-nh-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="2420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vn2b9EttXolaEtq-I-nh-28" value="Escolher Origem e Destino" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;gradientColor=default;shadow=0;snapToPoint=0;" parent="1" vertex="1">
          <mxGeometry x="351" y="2320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vn2b9EttXolaEtq-I-nh-29" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1.027;exitY=0.495;exitDx=0;exitDy=0;exitPerimeter=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;snapToPoint=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vn2b9EttXolaEtq-I-nh-28" target="SCmcYwnKsLg2gEyLOQu2-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="2340" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vn2b9EttXolaEtq-I-nh-30" value="Exibir Valor" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;gradientColor=default;shadow=0;snapToPoint=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="2499.97" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vn2b9EttXolaEtq-I-nh-31" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;snapToPoint=0;" parent="1" source="vn2b9EttXolaEtq-I-nh-30" target="SCmcYwnKsLg2gEyLOQu2-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="394.5" y="2780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vn2b9EttXolaEtq-I-nh-32" value="Efetuar Pagamento" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;gradientColor=default;shadow=0;snapToPoint=0;" parent="1" vertex="1">
          <mxGeometry x="532.71" y="2539.97" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vn2b9EttXolaEtq-I-nh-33" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;snapToPoint=0;" parent="1" source="vn2b9EttXolaEtq-I-nh-32" target="vn2b9EttXolaEtq-I-nh-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="2669.97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vn2b9EttXolaEtq-I-nh-36" value="Pagamento aceito?" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;gradientColor=default;shadow=0;snapToPoint=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="2510" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vn2b9EttXolaEtq-I-nh-38" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;snapToPoint=0;" parent="1" source="vn2b9EttXolaEtq-I-nh-36" target="vn2b9EttXolaEtq-I-nh-42" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="484.5" y="2739.97" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vn2b9EttXolaEtq-I-nh-48" value="Sim" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vn2b9EttXolaEtq-I-nh-38" vertex="1" connectable="0">
          <mxGeometry x="-0.0919" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vn2b9EttXolaEtq-I-nh-41" value="Fim" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="49" y="2530" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vn2b9EttXolaEtq-I-nh-42" value="Confirmar Reserva" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;gradientColor=default;snapToPoint=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="2539.97" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vn2b9EttXolaEtq-I-nh-43" value="Exibir mensagem" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;gradientColor=default;snapToPoint=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="365" y="2659.97" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vn2b9EttXolaEtq-I-nh-45" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;sketch=1;curveFitting=1;jiggle=2;shadow=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="vn2b9EttXolaEtq-I-nh-42" target="vn2b9EttXolaEtq-I-nh-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="294" y="2589.73" as="targetPoint" />
            <mxPoint x="209" y="2579.97" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="150" y="2560" />
              <mxPoint x="150" y="2560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SCmcYwnKsLg2gEyLOQu2-2" value="Passagem" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="1120" width="310" height="210" as="geometry" />
        </mxCell>
        <mxCell id="SCmcYwnKsLg2gEyLOQu2-3" value="- codigo&lt;div&gt;- origem&lt;/div&gt;&lt;div&gt;- destino&lt;/div&gt;&lt;div&gt;- data&lt;/div&gt;&lt;div&gt;- horario&lt;/div&gt;&lt;div&gt;- valor&lt;/div&gt;&lt;div&gt;- status&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;spacingTop=0;" parent="SCmcYwnKsLg2gEyLOQu2-2" vertex="1">
          <mxGeometry y="26" width="310" height="144" as="geometry" />
        </mxCell>
        <mxCell id="SCmcYwnKsLg2gEyLOQu2-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="SCmcYwnKsLg2gEyLOQu2-2" vertex="1">
          <mxGeometry y="170" width="310" height="4" as="geometry" />
        </mxCell>
        <mxCell id="SCmcYwnKsLg2gEyLOQu2-5" value="+ atualizarStatus (status)&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;spacingTop=0;" parent="SCmcYwnKsLg2gEyLOQu2-2" vertex="1">
          <mxGeometry y="174" width="310" height="36" as="geometry" />
        </mxCell>
        <mxCell id="SCmcYwnKsLg2gEyLOQu2-6" value="Pagamento" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="1450" width="310" height="160" as="geometry" />
        </mxCell>
        <mxCell id="SCmcYwnKsLg2gEyLOQu2-7" value="- valor&lt;div&gt;- metodo&lt;/div&gt;&lt;div&gt;- status&lt;/div&gt;&lt;div&gt;- datapagamento&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;spacingTop=0;" parent="SCmcYwnKsLg2gEyLOQu2-6" vertex="1">
          <mxGeometry y="26" width="310" height="94" as="geometry" />
        </mxCell>
        <mxCell id="SCmcYwnKsLg2gEyLOQu2-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="SCmcYwnKsLg2gEyLOQu2-6" vertex="1">
          <mxGeometry y="120" width="310" height="4" as="geometry" />
        </mxCell>
        <mxCell id="SCmcYwnKsLg2gEyLOQu2-9" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;processarPagamento(metodo)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;spacingTop=0;" parent="SCmcYwnKsLg2gEyLOQu2-6" vertex="1">
          <mxGeometry y="124" width="310" height="36" as="geometry" />
        </mxCell>
        <mxCell id="SCmcYwnKsLg2gEyLOQu2-11" value="Escolher Horário" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;gradientColor=default;shadow=0;snapToPoint=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="2320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SCmcYwnKsLg2gEyLOQu2-14" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;snapToPoint=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SCmcYwnKsLg2gEyLOQu2-11" target="SCmcYwnKsLg2gEyLOQu2-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="2340" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="469" y="2350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SCmcYwnKsLg2gEyLOQu2-16" value="Checar disponibilidade" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;gradientColor=default;shadow=0;snapToPoint=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="2290" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SCmcYwnKsLg2gEyLOQu2-19" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;snapToPoint=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="SCmcYwnKsLg2gEyLOQu2-16" target="vn2b9EttXolaEtq-I-nh-30" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="620" y="2420" as="targetPoint" />
            <mxPoint x="820" y="2340" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="820" y="2340" />
              <mxPoint x="820" y="2460" />
              <mxPoint x="750" y="2460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SCmcYwnKsLg2gEyLOQu2-20" value="Sim" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SCmcYwnKsLg2gEyLOQu2-19" vertex="1" connectable="0">
          <mxGeometry x="0.309" y="-1" relative="1" as="geometry">
            <mxPoint x="-14" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SCmcYwnKsLg2gEyLOQu2-22" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;snapToPoint=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SCmcYwnKsLg2gEyLOQu2-26" target="SCmcYwnKsLg2gEyLOQu2-24" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="262.71" y="2559.97" as="targetPoint" />
            <mxPoint x="572.71" y="2559.97" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="452.71" y="2449.97" />
              <mxPoint x="452.71" y="2449.97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SCmcYwnKsLg2gEyLOQu2-24" value="Continuar?" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;gradientColor=default;shadow=0;snapToPoint=0;" parent="1" vertex="1">
          <mxGeometry x="351" y="2399.97" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SCmcYwnKsLg2gEyLOQu2-27" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;snapToPoint=0;" parent="1" source="SCmcYwnKsLg2gEyLOQu2-16" target="SCmcYwnKsLg2gEyLOQu2-26" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="481" y="2260" as="targetPoint" />
            <mxPoint x="735" y="2390" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="745" y="2450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SCmcYwnKsLg2gEyLOQu2-29" value="Não" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SCmcYwnKsLg2gEyLOQu2-27" vertex="1" connectable="0">
          <mxGeometry x="0.1264" relative="1" as="geometry">
            <mxPoint x="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SCmcYwnKsLg2gEyLOQu2-26" value="Exibir mensagem" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;gradientColor=default;snapToPoint=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="532.71" y="2429.97" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SCmcYwnKsLg2gEyLOQu2-30" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;snapToPoint=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SCmcYwnKsLg2gEyLOQu2-24" target="SCmcYwnKsLg2gEyLOQu2-11" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="235.5" y="2509.71" as="targetPoint" />
            <mxPoint x="344.5" y="2509.71" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="570" y="2400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SCmcYwnKsLg2gEyLOQu2-31" value="Sim" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SCmcYwnKsLg2gEyLOQu2-30" vertex="1" connectable="0">
          <mxGeometry x="-0.572" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SCmcYwnKsLg2gEyLOQu2-32" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;snapToPoint=0;" parent="1" source="SCmcYwnKsLg2gEyLOQu2-24" target="vn2b9EttXolaEtq-I-nh-41" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="300" y="2600" as="targetPoint" />
            <mxPoint x="400" y="2570" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ezImMb3xlc3nmv-CU-G-1" value="Não" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SCmcYwnKsLg2gEyLOQu2-32">
          <mxGeometry x="-0.2841" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SCmcYwnKsLg2gEyLOQu2-34" value="Inserir Informações" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;gradientColor=default;shadow=0;snapToPoint=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="2590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SCmcYwnKsLg2gEyLOQu2-36" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;snapToPoint=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="SCmcYwnKsLg2gEyLOQu2-34" target="vn2b9EttXolaEtq-I-nh-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="745" y="2499.97" as="targetPoint" />
            <mxPoint x="745" y="2459.97" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SCmcYwnKsLg2gEyLOQu2-37" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;snapToPoint=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vn2b9EttXolaEtq-I-nh-36" target="vn2b9EttXolaEtq-I-nh-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="424.71000000000004" y="2649.97" as="targetPoint" />
            <mxPoint x="424.71000000000004" y="2599.97" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SCmcYwnKsLg2gEyLOQu2-38" value="Não" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SCmcYwnKsLg2gEyLOQu2-37" vertex="1" connectable="0">
          <mxGeometry x="-0.1857" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SCmcYwnKsLg2gEyLOQu2-39" value="Continuar?" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;gradientColor=default;shadow=0;snapToPoint=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="2769.97" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SCmcYwnKsLg2gEyLOQu2-42" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;snapToPoint=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vn2b9EttXolaEtq-I-nh-43" target="SCmcYwnKsLg2gEyLOQu2-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="424.71" y="2759.97" as="targetPoint" />
            <mxPoint x="424.71" y="2709.97" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SCmcYwnKsLg2gEyLOQu2-43" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;snapToPoint=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SCmcYwnKsLg2gEyLOQu2-39" target="vn2b9EttXolaEtq-I-nh-32" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="620" y="2630" as="targetPoint" />
            <mxPoint x="490" y="2819.97" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="593" y="2820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SCmcYwnKsLg2gEyLOQu2-44" value="Sim" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SCmcYwnKsLg2gEyLOQu2-43" vertex="1" connectable="0">
          <mxGeometry x="-0.572" relative="1" as="geometry">
            <mxPoint x="-33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SCmcYwnKsLg2gEyLOQu2-46" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;snapToPoint=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="SCmcYwnKsLg2gEyLOQu2-39" target="vn2b9EttXolaEtq-I-nh-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="254.5" y="2824.97" as="targetPoint" />
            <mxPoint x="336.5" y="2814.97" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SCmcYwnKsLg2gEyLOQu2-47" value="Não" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SCmcYwnKsLg2gEyLOQu2-46" vertex="1" connectable="0">
          <mxGeometry x="-0.8865" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
